Serial Communication:
  ros2 run msds_firmware simple_serial_transmitter.py 
  ros2 run msds_firmware simple_serial_transmitter --ros-args -p port:=/dev/ttyACM0
  If port error:
      - Close Serial Monitor or Conflicting Apps
  To turn LED Light 13 On:
      ros2 topic pub /serial_transmitter std_msgs/msg/String "data: '1'"
  To turn LED Light 13 Off:
      ros2 topic pub /serial_transmitter std_msgs/msg/String "data: '0'"

  ros2 run msds_firmware simple_serial_receiver.py --ros-args -p port:=/dev/ttyACM1
  ros2 topic echo /serial_receiver

Always: conda deactivate

ros2 launch msds_description display.launch.py
ros2 launch msds_description gazebo.launch.py
ros2 launch msds_controller controller.launch.py
ros2 launch msds_bringup simulated_robot.launch.py
ros2 launch msds_bringup real_robot.launch.py
ros2 launch msds_bringup real_robot.launch.py port:=/dev/ttyUSB1
ros2 launch rplidar_ros rplidar_c1_launch.py 

ros2 topic pub /msds_controller/reference geometry_msgs/msg/TwistStamped "header:
  stamp:
    sec: 0
    nanosec: 0
  frame_id: ''
twist:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.2" 

scp -r src/ eyiza@192.168.1.154:/home/eyiza/msds_ws
export ROS_DOMAIN_ID=2
ls -l /dev/ttyUSB*
sudo usermod -a -G dialout $USER
newgrp plugdev  
sudo chmod 666 /dev/ttyUSB0

ros2 run teleop_twist_keyboard teleop_twist_keyboard
ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r cmd_vel:=/your_cmd_vel_topic
ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r cmd_vel:=/msds_controller/reference

ros2 launch gz_ros2_control_demos mecanum_drive_example.launch.py
ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -p stamped:=true

colcon build --parallel-workers 2
ros2 run tf2_tools view_frames

ros2 topic pub /cmd_vel geometry_msgs/msg/Twist 'linear:
  x: 0.5
  y: 0.0
  z: 0.0
angular:
  x: 0.0
  y: 0.0
  z: 0.5' -r 10

Links to the documentation:
- https://github.com/ros-controls/ros2_controllers/tree/jazzy/mecanum_drive_controller
- https://control.ros.org/jazzy/doc/ros2_controllers/mecanum_drive_controller/doc/userdoc.html#description-of-controller-s-interfaces
- https://github.dev/RBinsonB/nexus_4wd_mecanum_simulator
- https://github.dev/roboticslabs/mec_mobile/tree/main/mec_mobile_description/meshes
- https://control.ros.org/jazzy/doc/gz_ros2_control/doc/index.html
- https://control.ros.org/master/doc/ros2_controllers/doc/writing_new_controller.html

Done:
uncomment imu
add esp to the raspberry rules
remove imu from the hardware interface launch?? - Yes
Update order of joint velocities in arduino and msds_interface
Manual Control with teleop_twist_keyboard
Twist mux is not outputting anything
move SLAM folders


TODO:
verify what to do with the odometry data
ekf for a omnidirection robot - Local localization
Can I have another hardware interface for the esp-beacon and rfid
How do I expose my encoder readings of each wheel to the mecanum drive controller from the hardware interface

Note about odometry calculation: In the DiffDRiveController, the velocity is filtered out, but we prefer to return it raw and let the user perform post-processing at will. We prefer this way of doing so as filtering introduces delay (which makes it difficult to interpret and compare behavior curves).
What does this mean?

ros2 topic pub /msds_controller/reference geometry_msgs/msg/TwistStamped "header:
  stamp:
    sec: 0
    nanosec: 0
  frame_id: ''
twist:
  linear:
    x: 0.0
    y: 0.0
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.2"

Twistmux
-0.022864285714285722

Real
pose:
  position:
    x: 0.11229494660238228
    y: -8.520346339012029
    z: 0.0
  orientation:
    x: 0.0
    y: 0.0
    z: 0.01968401124519326
    w: 0.9998062510813278
twist:
  linear:
    x: 0.003879999999999998
    y: -0.15835249999999998
    z: 0.0
  angular:
    x: 0.0
    y: 0.0
    z: 0.01143214285714287

Simulation:
pose:
  pose:
    position:
      x: 6.235431906665326e-10
      y: 2.997198648295404e-10
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.6320418912512901
      w: 0.7749342215333457

twist:
  twist:
    linear:
      x: -7.714759386878711e-12
      y: 1.2817522820895988e-11
      z: 0.0
    angular:
      x: 0.0
      y: 0.0
      z: 0.20000000021208408


sudo apt install ros-jazzy-laser-filters
If you like, I can help you:

Create a filtered LaserScan publisher that ignores values within certain angles
Cluster
15.03°, 33.58°, 48.61°, 62.14°, 71.66°, 90.20°, 107.74°, 118.27°, 130.80°, 146.33°, 164.87°, 

Original
1.00, 2.00, 3.01, 4.01, 5.01, 6.01, 7.02, 8.02, 9.02, 10.02, 11.03, 12.03, 13.03, 14.03, 15.03, 16.04, 17.04, 18.04, 19.04, 20.05, 21.05, 22.05, 23.05, 24.05, 25.06, 26.06, 27.06, 28.06, 29.07, 32.07, 33.08, 34.08, 35.08, 42.10, 43.10, 44.10, 45.10, 46.10, 47.11, 48.11, 49.11, 50.11, 51.12, 52.12, 53.12, 54.12, 55.13, 59.13, 60.14, 61.14, 62.14, 63.14, 64.15, 65.15, 67.15, 68.15, 69.16, 70.16, 71.16, 72.16, 73.17, 74.17, 75.17, 76.17, 89.20, 90.20, 91.21, 103.23, 104.24, 105.24, 106.24, 107.24, 108.25, 109.25, 110.25, 111.25, 112.26, 115.26, 116.26, 117.27, 118.27, 119.27, 120.27, 121.28, 124.28, 125.28, 126.29, 127.29, 128.29, 129.29, 130.30, 131.30, 132.30, 133.30, 134.31, 135.31, 136.31, 137.31, 144.33, 145.33, 146.33, 147.33, 148.34, 150.34, 151.34, 152.35, 153.35, 154.35, 155.35, 156.36, 157.36, 158.36, 159.36, 160.36, 161.37, 162.37, 163.37, 164.37, 165.38, 166.38, 167.38, 168.38, 169.38, 170.39, 171.39, 172.39, 173.39, 174.40, 175.40, 176.40, 177.40, 178.41, 179.41, 190.43, 349.79

It worked!!! Thank you Jesus!!! Thank you Lord!! THe laser filter workeddd