digraph G {
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 86.207\nBuffer length: 0.58\nMost recent transform: 33.39\nOldest transform: 32.81\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint_ekf" -> "imu_link_ekf"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint_ekf"[label=" Broadcaster: default_authority\nAverage rate: 1.053\nBuffer length: 3.8\nMost recent transform: 1747785222.991758\nOldest transform: 1747785219.191785\n"];
"odom" -> "base_footprint_noisy"[label=" Broadcaster: default_authority\nAverage rate: 88.462\nBuffer length: 0.78\nMost recent transform: 33.39\nOldest transform: 32.61\n"];
"base_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 0.72\nMost recent transform: 33.36\nOldest transform: 32.64\n"];
"base_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 0.72\nMost recent transform: 33.36\nOldest transform: 32.64\n"];
"base_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 0.72\nMost recent transform: 33.36\nOldest transform: 32.64\n"];
"base_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.833\nBuffer length: 0.72\nMost recent transform: 33.36\nOldest transform: 32.64\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747785223.641752"[ shape=plaintext ] ;
}->"odom";
}