<?xml version="1.0"?>

<robot name="msds" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ROS 2 Control -->
  <gazebo>
    <!-- ROS 2 Humble -->
    <xacro:if value="$(arg is_ignition)">
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find msds_controller)/config/msds_controllers.yaml</parameters>
      </plugin>
      <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
      </plugin>
    </xacro:if>

    <!-- ROS 2 Iron or above like ROS 2 Jazzy -->
    <xacro:unless value="$(arg is_ignition)">
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find msds_controller)/config/msds_controllers.yaml</parameters>
        <controller_manager_node_name>controller_manager</controller_manager_node_name>
      </plugin>
      <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
      </plugin>
    </xacro:unless>
  </gazebo>

  <!-- IMU -->
  <!-- 
    The IMU sensor is used to measure the angular velocity and linear acceleration of the robot. 
    The sensor tag specifies the type of sensor and its properties.
    The reference attribute specifies the link to which the sensor is attached - in this case, the imu_link as defined in the urdf.
    The always_on parameter specifies whether the sensor is always on or not.
    The update_rate parameter specifies how often the sensor readings are updated.
    The gz_frame_id parameter specifies the frame of reference for the sensor readings.
    The visualize parameter specifies whether the sensor is visualized in the simulation or not.
    The topic parameter specifies the topic on which the sensor readings are published.
    The imu tag specifies the properties of the IMU sensor.
    The angular_velocity and linear_acceleration tags specify the properties of the angular velocity and linear acceleration readings respectively.
    The x, y, and z tags specify the properties of the x, y, and z components of the readings respectively.
    The noise parameters are used to simulate the noise in the sensor readings to make the simulation more realistic.
    The noise type is set to gaussian, which means that the noise follows a Gaussian distribution.
    The mean and stddev parameters specify the mean and standard deviation of the Gaussian distribution respectively.
    The mean is set to 0.0, which means that the noise is centered around 0, and the stddev parameter specifies the standard deviation of the noise.
    The stddev parameter is set to 2e-4 for angular velocity and 1.7e-2 for linear acceleration, which means that the noise in the sensor readings is relatively small.
    It's quite normal for an IMU to have a biger noise in estimation of linear acceleration than angular velocity.
  -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
        <always_on>true</always_on> 
        <update_rate>100</update_rate>
        <!-- <gz_frame_id>imu_link</gz_frame_id> -->
        <visualize>true</visualize>
        <topic>imu</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
    </sensor>
  </gazebo>

  <!-- LIDAR -->
  <!-- <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="ray">
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>6.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_laser" filename="libgazebo_ros_ray_sensor.so">
        <topicName>/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo> -->

</robot>
